{
  "name": "stefna-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Stefna dashboard",
  "main": "index.js",
  "dependencies": {
    "resend": "^3.2.0",
    "node-fetch": "^2.6.7"
  }
}
