{
  "name": "StefnaXYZ | Independent Global Sound Lab",
  "short_name": "StefnaXYZ",
  "description": "StefnaXYZ is an independent music project blending Afro house, deep house, Afrobeats, and R&B into rhythm-driven global sound.",
  "start_url": "/Lab",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/fav-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fav-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Your profile and settings",
      "url": "/profile",
      "icons": [
        {
          "src": "/fav-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Sign in",
      "url": "/login",
      "icons": [
        {
          "src": "/fav-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
